<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text Field With PodVC-->
        <scene sceneID="z8z-UY-sn7">
            <objects>
                <viewController storyboardIdentifier="TextFieldWithPodVC" id="J1X-zA-ofk" customClass="TextFieldWithPodVC" customModule="UITextField" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GMH-bY-Sy7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bkr-zG-9Dv">
                                <rect key="frame" x="0.0" y="44" width="414" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="YQt-RO-sHL" userLabel="Top View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up TextField with Pod" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNo-7S-Ttt">
                                            <rect key="frame" x="20" y="20" width="374" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="tNo-7S-Ttt" secondAttribute="bottom" constant="10" id="Ku6-13-jof"/>
                                        <constraint firstItem="tNo-7S-Ttt" firstAttribute="leading" secondItem="YQt-RO-sHL" secondAttribute="leading" constant="20" id="VKK-2T-dvu"/>
                                        <constraint firstItem="tNo-7S-Ttt" firstAttribute="top" secondItem="YQt-RO-sHL" secondAttribute="top" constant="20" id="ale-48-QiL"/>
                                        <constraint firstAttribute="trailing" secondItem="tNo-7S-Ttt" secondAttribute="trailing" constant="20" id="n5k-Ii-zzW"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextFieldWithPodCell" rowHeight="100" id="ctQ-zi-Ls4" customClass="TextFieldWithPodCell" customModule="UITextField" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="104.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ctQ-zi-Ls4" id="DZn-Bz-4tO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Text Field" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F8n-wF-0kJ" customClass="MDCOutlinedTextField">
                                                    <rect key="frame" x="20" y="5" width="374" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="73" id="bW7-mH-ck0"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="F8n-wF-0kJ" secondAttribute="bottom" constant="5" id="EZe-KI-lA4"/>
                                                <constraint firstItem="F8n-wF-0kJ" firstAttribute="top" secondItem="DZn-Bz-4tO" secondAttribute="top" constant="5" id="FdD-Pb-Jrb"/>
                                                <constraint firstItem="F8n-wF-0kJ" firstAttribute="leading" secondItem="DZn-Bz-4tO" secondAttribute="leading" constant="20" id="ZXC-x9-24m"/>
                                                <constraint firstAttribute="trailing" secondItem="F8n-wF-0kJ" secondAttribute="trailing" constant="20" id="bQe-yh-67d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="textField" destination="F8n-wF-0kJ" id="24S-CT-eAq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="J1X-zA-ofk" id="q3f-JU-5Jg"/>
                                    <outlet property="delegate" destination="J1X-zA-ofk" id="Uog-j2-uEe"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgy-L7-tIb">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="BFn-4z-gHS"/>
                                    <constraint firstAttribute="height" constant="50" id="kPv-Pe-G3f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnDone:" destination="J1X-zA-ofk" eventType="touchUpInside" id="ofW-Z6-mJG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oKE-ZB-fEk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bkr-zG-9Dv" firstAttribute="leading" secondItem="oKE-ZB-fEk" secondAttribute="leading" id="0Xw-kM-jaZ"/>
                            <constraint firstItem="oKE-ZB-fEk" firstAttribute="bottom" secondItem="Dgy-L7-tIb" secondAttribute="bottom" constant="20" id="ELD-HZ-wbZ"/>
                            <constraint firstItem="oKE-ZB-fEk" firstAttribute="trailing" secondItem="Dgy-L7-tIb" secondAttribute="trailing" constant="20" id="H6P-1g-TLR"/>
                            <constraint firstItem="oKE-ZB-fEk" firstAttribute="trailing" secondItem="Bkr-zG-9Dv" secondAttribute="trailing" id="UIn-UM-Cja"/>
                            <constraint firstItem="Dgy-L7-tIb" firstAttribute="top" secondItem="Bkr-zG-9Dv" secondAttribute="bottom" constant="20" id="YCm-AL-Y2L"/>
                            <constraint firstItem="Dgy-L7-tIb" firstAttribute="leading" secondItem="oKE-ZB-fEk" secondAttribute="leading" constant="20" id="m8Z-A4-UKb"/>
                            <constraint firstItem="Bkr-zG-9Dv" firstAttribute="top" secondItem="oKE-ZB-fEk" secondAttribute="top" id="t6J-Xt-KBO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnDone" destination="Dgy-L7-tIb" id="Xia-Hj-QMY"/>
                        <outlet property="tableView" destination="Bkr-zG-9Dv" id="BLC-sF-BJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5g-MV-HGS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
