<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Normal Text FieldVC-->
        <scene sceneID="3J0-fe-r4x">
            <objects>
                <viewController storyboardIdentifier="NormalTextFieldVC" id="9zn-E0-QzN" customClass="NormalTextFieldVC" customModule="UITextField" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mmY-3T-wR4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UPq-MF-DO7">
                                <rect key="frame" x="0.0" y="44" width="414" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="rtj-DU-eTt" userLabel="Top View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up Normal TextField" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFY-iB-FKv">
                                            <rect key="frame" x="20" y="20" width="374" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="UFY-iB-FKv" firstAttribute="top" secondItem="rtj-DU-eTt" secondAttribute="top" constant="20" id="4KW-kw-Gwq"/>
                                        <constraint firstAttribute="trailing" secondItem="UFY-iB-FKv" secondAttribute="trailing" constant="20" id="JJI-Df-fdO"/>
                                        <constraint firstAttribute="bottom" secondItem="UFY-iB-FKv" secondAttribute="bottom" constant="10" id="eMl-h8-lLV"/>
                                        <constraint firstItem="UFY-iB-FKv" firstAttribute="leading" secondItem="rtj-DU-eTt" secondAttribute="leading" constant="20" id="kfU-QV-Wg2"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NormalTextFieldCell" rowHeight="96" id="kt2-zw-08k" customClass="NormalTextFieldCell" customModule="UITextField" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="104.5" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kt2-zw-08k" id="i7v-mN-kWs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqU-hr-sYV">
                                                    <rect key="frame" x="20" y="10" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y25-q3-iSy">
                                                    <rect key="frame" x="20" y="36" width="374" height="50"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Text Field" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RDo-sw-8zv">
                                                            <rect key="frame" x="10" y="-0.5" width="354" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Gj-an-xh3">
                                                            <rect key="frame" x="338" y="7" width="36" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="36" id="5Jb-R3-7GJ"/>
                                                                <constraint firstAttribute="width" secondItem="3Gj-an-xh3" secondAttribute="height" multiplier="1:1" id="KzB-so-vem"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="eye.slash.fill" catalog="system"/>
                                                            <state key="selected" image="eye.fill" catalog="system"/>
                                                            <connections>
                                                                <action selector="didTapBtnEye:" destination="kt2-zw-08k" eventType="touchUpInside" id="aUM-NP-7hM"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="3Gj-an-xh3" secondAttribute="trailing" id="FCo-df-sRX"/>
                                                        <constraint firstAttribute="height" constant="50" id="NKz-JC-Vuj"/>
                                                        <constraint firstItem="3Gj-an-xh3" firstAttribute="centerY" secondItem="Y25-q3-iSy" secondAttribute="centerY" id="Ntj-av-qqo"/>
                                                        <constraint firstItem="RDo-sw-8zv" firstAttribute="leading" secondItem="Y25-q3-iSy" secondAttribute="leading" constant="10" id="Tbd-6s-LWZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="RDo-sw-8zv" secondAttribute="bottom" constant="0.5" id="aYW-5I-oC1"/>
                                                        <constraint firstAttribute="trailing" secondItem="RDo-sw-8zv" secondAttribute="trailing" constant="10" id="gXd-fI-mCs"/>
                                                        <constraint firstItem="RDo-sw-8zv" firstAttribute="top" secondItem="Y25-q3-iSy" secondAttribute="top" constant="-0.5" id="jGN-uz-mbt"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" systemColor="systemGray6Color"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fqU-hr-sYV" firstAttribute="leading" secondItem="i7v-mN-kWs" secondAttribute="leading" constant="20" id="7wC-uO-Pbt"/>
                                                <constraint firstItem="Y25-q3-iSy" firstAttribute="trailing" secondItem="fqU-hr-sYV" secondAttribute="trailing" id="95E-uT-sje"/>
                                                <constraint firstAttribute="trailing" secondItem="fqU-hr-sYV" secondAttribute="trailing" constant="20" id="Ggi-IP-lZU"/>
                                                <constraint firstItem="fqU-hr-sYV" firstAttribute="top" secondItem="i7v-mN-kWs" secondAttribute="top" constant="10" id="Jzn-UK-cYa"/>
                                                <constraint firstItem="Y25-q3-iSy" firstAttribute="leading" secondItem="fqU-hr-sYV" secondAttribute="leading" id="jzE-d5-LTB"/>
                                                <constraint firstItem="Y25-q3-iSy" firstAttribute="top" secondItem="fqU-hr-sYV" secondAttribute="bottom" constant="5" id="nfx-PI-bYE"/>
                                                <constraint firstAttribute="bottom" secondItem="Y25-q3-iSy" secondAttribute="bottom" constant="10" id="nhK-9x-Zwt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="btnEye" destination="3Gj-an-xh3" id="h5h-Y8-6GJ"/>
                                            <outlet property="lblTitle" destination="fqU-hr-sYV" id="6sQ-Ja-MtX"/>
                                            <outlet property="textField" destination="RDo-sw-8zv" id="0YK-F1-dzA"/>
                                            <outlet property="viewTextfield" destination="Y25-q3-iSy" id="zzI-Kx-Hx3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9zn-E0-QzN" id="bbG-tc-2Bi"/>
                                    <outlet property="delegate" destination="9zn-E0-QzN" id="Vkp-e7-wfk"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGr-WS-IZ0">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="FgM-OT-21r"/>
                                    <constraint firstAttribute="height" constant="50" id="S0F-jA-DDP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapBtnDone:" destination="9zn-E0-QzN" eventType="touchUpInside" id="fhY-Pv-pIm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xWA-qH-uqw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xWA-qH-uqw" firstAttribute="trailing" secondItem="mGr-WS-IZ0" secondAttribute="trailing" constant="20" id="1Sp-Gy-nvF"/>
                            <constraint firstItem="mGr-WS-IZ0" firstAttribute="top" secondItem="UPq-MF-DO7" secondAttribute="bottom" constant="20" id="Fo9-oT-PFt"/>
                            <constraint firstItem="xWA-qH-uqw" firstAttribute="bottom" secondItem="mGr-WS-IZ0" secondAttribute="bottom" constant="20" id="J6N-mX-eDE"/>
                            <constraint firstItem="mGr-WS-IZ0" firstAttribute="leading" secondItem="xWA-qH-uqw" secondAttribute="leading" constant="20" id="NNf-Qu-ABa"/>
                            <constraint firstItem="xWA-qH-uqw" firstAttribute="trailing" secondItem="UPq-MF-DO7" secondAttribute="trailing" id="O0i-zb-Khh"/>
                            <constraint firstItem="UPq-MF-DO7" firstAttribute="leading" secondItem="xWA-qH-uqw" secondAttribute="leading" id="rlX-7t-8A0"/>
                            <constraint firstItem="UPq-MF-DO7" firstAttribute="top" secondItem="xWA-qH-uqw" secondAttribute="top" id="xuT-Ts-JIc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnDone" destination="mGr-WS-IZ0" id="Pqg-dx-q15"/>
                        <outlet property="tableView" destination="UPq-MF-DO7" id="f21-kF-V8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ah3-94-pXq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.43478260869574" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye.fill" catalog="system" width="128" height="78"/>
        <image name="eye.slash.fill" catalog="system" width="128" height="82"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
